<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    width: 700px;
    text-align: center;
    border: 1px solid #fff;
    border-spacing: 1px;
    font-family: 'Cairo', sans-serif;
  margin: auto;
}

caption {
    font-weight: bold;
}

table td {
    padding: 10px;
    background-color: #eee;
}

table th {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

img {
    width: 300px;
    height: auto;
}

.view {
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
}

.view {
    background-color: #03A9F4;
}


.tablefoot {
    padding: 0;
    border-bottom: 3px solid #009688;
}
    </style>
</head>
<body>
    <table>
        <caption>Project Collection</caption>
        <thead>
            <tr>
                <th>썸네일</th>
                <th>제목</th>
               
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="slide_wide_type/capture.png" alt="img"></td>
                <td>메인 슬라이드 와이드타입 </td>                
                <td>
                    <a href="slide_wide_type/" target="_blank" class="view">view</a>                   
                </td>
            </tr>
            <tr>
                <td><img src="top_banner_wide_type/capture.png" alt="img"></td>
                <td>탑배너 와이드 타입</td>                
                <td>
                    <a href="top_banner_wide_type/" target="_blank" class="view">view</a>                   
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="5" class="tablefoot"></td>
        </tfoot>
    </table>
</body>
</html>